<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone.app.contenttypes">

  <include package="plone.behavior" file="meta.zcml"/>

  <plone:behavior
    title="Lead Image"
    description="Adds image and image caption fields"
    provides=".leadimage.ILeadImage"
    factory=".leadimage.LeadImage"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".leadimage.ILeadImage"
    />

  <plone:behavior
    title="Folder Addable Constrains"
    description="Restrict the content types that can be added to folderish content"
    provides="Products.CMFPlone.interfaces.constrains.ISelectableConstrainTypes"
    factory=".constrains.ConstrainTypesBehavior"
    for="plone.dexterity.interfaces.IDexterityContainer"
    marker=".constrains.IConstrainTypesBehaviorMarker"
    />

  <browser:viewlet
    name="contentleadimage"
    for=".leadimage.ILeadImage"
    class=".viewlets.LeadImageViewlet"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
    template="leadimage.pt"
    permission="zope2.View"
    />

</configure>